{
  "profiles": {
    "CLI - debug": {
      "commandName": "Project",
      "commandLineArgs": "debug"
    },
    "CLI - nugetversion - consolidate-deps": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion consolidate-deps"
    },
    "CLI - nugetversion - patch": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion update H.Play.LinqExpressionTrees.CLI=patch"
    },
    "CLI - nugetversion - minor": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion update H.Play.LinqExpressionTrees.CLI=minor"
    },
    "CLI - nugetversion - major": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion update H.Play.LinqExpressionTrees.CLI=major"
    }
  }
}